{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "@/data": ["data/index"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      // "@/context/*": ["context/*"],
    }
  }
}